// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	FORWARD           300B
//	LOC2              3011
//	LOC1              3010
//	MASK              300F
//	REPEAT            3005
//	STOP              300E
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E

