// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	PASS              3008
//	FINISH            300A
//	STRZ              300E
//	COUNT             300D
//	REPEAT            3003
//	CHAR              300C
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B

